# LoveCalculator

./: pom.xml
src/main/java/com/org/lc/: LoveCalculator.java
src/main/java/com/org/lc/api/: LcDto.java  UserDto.java  UserInfoDto.java  UserRegistrationDto.java
src/main/java/com/org/lc/config/: DbConfig.java  LcAppInitializer.java  LoveCalculatorAppConfig.java  LoveCalculatorAppInitializer.java
src/main/java/com/org/lc/controller/: LCAppController.java  RegistrationController.java
src/main/java/com/org/lc/dao/: UserDao.java
src/main/resources/: database-config.properties
src/main/webapp/WEB-INF/view/: Home.jsp  Login.jsp  LoveResult.jsp  Register.jsp  RegistrationSuccess.jsp
